# java-sproof-client

./: pom.xml
src/: Config.java  HttpUtil.java  JsonUtil.java  Sproof.java  SproofApi.java  SproofConfigException.java  SproofHttpException.java  TestMain.java
src/model/: AbstractSproofData.java  Document.java  Profile.java  RawTransactionResult.java  SproofData.java  TransactionBuilder.java
src/model/events/: AbstractSproofEvent.java  DocumentReceiverAdd.java  DocumentReceiverRevoke.java  DocumentRegister.java  DocumentRevoke.java  ProfileConfirm.java  ProfileRegister.java  ProfileRevoke.java  ProfileUpdate.java  SproofEvent.java
test/: JsonUtilTest.java  SproofApiTest.java  SproofTest.java
